<html>
<body>
<h1>
hi,i am header 1
</h1>
<h2>
its header 2
</h2>
<p>

i am a new paragraph. this new paragraph talking about using html inside fiddle
</p>
<p>

how to use a p tag inside fiddle
</p>
<p>
make sure you save this files,otherwise it will disappear
</p>
<p>
<strong>often used links</strong>
</p>
<ul>
<li>
<a href="https://github.com/anomaitech/GeoApp" target="_blank"> View my work</a>
</li>
<li>
<a href="https://hydroinformatics.byu.edu/" target="_blank"> Byu hydroinformatics lab</a>
</li>
<li>
<a href="https://www.un-ihe.org/" target="_blank"> View my work</a>
</li>
</ul>
<p>
<strong>recently viewed searchs</strong>
</p>
<ol>
<li>How to work with ChatGpt</li>
<li>download a hecras software</li>
</ol>
<table>
<tr>
  <td>Movie title</td>
  <td>Movie title</td>
</tr>
</table>

</body>
</html>
